# pdi-plugin-forexpredicton

./: README.md  messages_en_US.properties  plot.py  pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
assemblies/plugin/src/main/resources/: config.properties
core/: plot.py  pom.xml
core/src/main/java/org/pentaho/di/jobentry/forexprediction/: DatasetManager.java  ForexPredictionJobEntry.java  OutputFileMaker.java  TimeSeriesSparkPrediction.java
core/src/main/java/org/pentaho/di/jobentry/forexprediction/functions/: EMA.java  LabelMaker.java  LagDays.java  MACD.java  MOM.java  OutputFeatures.java  RSI.java  SMA.java  Volatilty.java  WMA.java
core/src/main/java/org/pentaho/di/ui/jobentry/forexprediction/: ForexPredictionJobEntryDialog.java
core/src/main/resources/org/pentaho/di/jobentry/forexprediction/messages/: messages_en_US.properties
core/src/test/java/org/pentaho/di/jobentry/forexprediction/: ForexPredictionJobEntryTest.java
samples/: AUD_USD.csv  CHF_JPY.csv  EUR_CHF.csv  EUR_GBP.csv  EUR_JPY.csv  EUR_USD.csv  GBP_CHF.csv  GBP_JPY.csv  GBP_USD.csv  USD_CAD.csv  USD_CHF.csv  USD_JPY.csv
